{
  "editor.cursorBlinking": "expand",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorStyle": "line-thin",
  "editor.cursorSurroundingLines": 1,
  "editor.cursorWidth": 5,
  "editor.formatOnSave": true,
  "editor.formatOnType": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.addMissingImports.ts": "always",
    "source.fixAll": "always",
    "source.fixAll.eslint": "always",
    "source.fixAll.ts": "always",
    "source.organizeImports": "always",
    "source.removeUnusedImports": "always",
    "source.sortImports": "always"
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  }
}